<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Goal Tracker App</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
	<script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
</head>
<body>
    <div id="container">
        <h1>Goal-Tracker App</h1>
        <div class="input"><input type="text" placeholder="input goal here"></div>
        <ul>
            <li><span>X</span> Get a full-time frontend Remote Job <br><input type="date"> </li> 
            <li><span>X</span> Build an e-commerce site using react <br><input type="date"> </li> 
            <li><span>X</span> Push codes!!! <br><input type="date"> </li> 
        </ul>
    </div>




    <script type="text/javascript" src="js/goal.js"></script>
</body>
</html>